<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet4">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>EVALUATE SUMMARIZECOLUMNS('Dim Students'[Stud Id], 'Dim Students'[Last Name], 'Dim Students'[First Name], 'Dim Students'[Room Number], 'Dim Students'[Check In Date], 'Dim Students'[Check Out Date])</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>DAX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Students</DimensionName>
                    <HierarchyName>Stud Id</HierarchyName>
                    <HierarchyUniqueName>[Dim Students].[Stud Id]</HierarchyUniqueName>
                    <LevelName>Stud Id</LevelName>
                    <UniqueName>[Dim Students].[Stud Id].[Stud Id]</UniqueName>
                  </ID>
                  <ItemCaption>Stud Id</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Students</DimensionName>
                    <HierarchyName>Last Name</HierarchyName>
                    <HierarchyUniqueName>[Dim Students].[Last Name]</HierarchyUniqueName>
                    <LevelName>Last Name</LevelName>
                    <UniqueName>[Dim Students].[Last Name].[Last Name]</UniqueName>
                  </ID>
                  <ItemCaption>Last Name</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Students</DimensionName>
                    <HierarchyName>First Name</HierarchyName>
                    <HierarchyUniqueName>[Dim Students].[First Name]</HierarchyUniqueName>
                    <LevelName>First Name</LevelName>
                    <UniqueName>[Dim Students].[First Name].[First Name]</UniqueName>
                  </ID>
                  <ItemCaption>First Name</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Students</DimensionName>
                    <HierarchyName>Room Number</HierarchyName>
                    <HierarchyUniqueName>[Dim Students].[Room Number]</HierarchyUniqueName>
                    <LevelName>Room Number</LevelName>
                    <UniqueName>[Dim Students].[Room Number].[Room Number]</UniqueName>
                  </ID>
                  <ItemCaption>Room Number</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Students</DimensionName>
                    <HierarchyName>Check In Date</HierarchyName>
                    <HierarchyUniqueName>[Dim Students].[Check In Date]</HierarchyUniqueName>
                    <LevelName>Check In Date</LevelName>
                    <UniqueName>[Dim Students].[Check In Date].[Check In Date]</UniqueName>
                  </ID>
                  <ItemCaption>Check In Date</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Students</DimensionName>
                    <HierarchyName>Check Out Date</HierarchyName>
                    <HierarchyUniqueName>[Dim Students].[Check Out Date]</HierarchyUniqueName>
                    <LevelName>Check Out Date</LevelName>
                    <UniqueName>[Dim Students].[Check Out Date].[Check Out Date]</UniqueName>
                  </ID>
                  <ItemCaption>Check Out Date</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>Student_Management_DW</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties>
              <IncludeMemberValue>true</IncludeMemberValue>
            </QueryProperties>
          </QuerySpecification>
          <Query>
            <Statement>EVALUATE SUMMARIZECOLUMNS('Dim Students'[Stud Id], 'Dim Students'[Last Name], 'Dim Students'[First Name], 'Dim Students'[Room Number], 'Dim Students'[Check In Date], 'Dim Students'[Check Out Date])</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Stud_Id">
        <DataField>Dim Students[Stud Id]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Last_Name">
        <DataField>Dim Students[Last Name]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="First_Name">
        <DataField>Dim Students[First Name]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Room_Number">
        <DataField>Dim Students[Room Number]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Check_In_Date">
        <DataField>Dim Students[Check In Date]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Check_Out_Date">
        <DataField>Dim Students[Check Out Date]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>