<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7dd0013b-3576-4dc0-a489-b835243c724f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Student_Management_DW</ID>
  <Name>Student_Management_DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="34" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2408" scrolltop="-573" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="19918" y="14351" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01cc00009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Date" left="5554" top="0" logicalid="12" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Groups" left="0" top="5966" logicalid="13" controlid="2" masterid="0" hint1="0" hint2="0" width="3154" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000520c000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Groups" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Students" left="10954" top="4620" logicalid="14" controlid="3" masterid="0" hint1="0" hint2="0" width="3662" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004e0e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Students" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Subjects" left="8198" top="12020" logicalid="15" controlid="4" masterid="0" hint1="0" hint2="0" width="3112" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000280c00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Subjects" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Teachers" left="2798" top="12020" logicalid="16" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Teachers" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact_Student_performance" left="5554" top="5067" logicalid="17" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00000a100000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Fact_Student_performance" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7854" top="8873" logicalid="29" controlid="18" masterid="0" hint1="0" hint2="0" width="1200" height="3647" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FACT_SP_RELATIONS_DIM_SUBJECT]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="0" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8654" y="12020" />
                    <point x="8654" y="10597" />
                    <point x="8154" y="10597" />
                    <point x="8154" y="9173" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4999" top="8873" logicalid="30" controlid="19" masterid="0" hint1="0" hint2="0" width="1255" height="3647" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FACT_SP_RELATIONS_DIM_TEACHER]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="6" sourceattachpoint="8" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5398" y="12020" />
                    <point x="5398" y="10597" />
                    <point x="5954" y="10597" />
                    <point x="5954" y="9173" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8254" top="5071" logicalid="31" controlid="20" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FACT_SP_RELATIONS_DIM_STUDENT]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="6" sourceattachpoint="16" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10954" y="5470" />
                    <point x="8554" y="5470" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2854" top="6170" logicalid="32" controlid="21" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FACT_SP_RELATIONS_DIM_GROUP]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="11" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3154" y="6569" />
                    <point x="4354" y="6569" />
                    <point x="4354" y="6570" />
                    <point x="5554" y="6570" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5555" top="2168" logicalid="33" controlid="22" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FACT_SP_RELATIONS_DIM_DATE]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="6" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5954" y="2667" />
                    <point x="5954" y="5067" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-2408</DiagramViewPortLeft>
            <DiagramViewPortTop>-573</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Student_Management_DW</DataSourceID>
  <Schema>
    <xs:schema id="Student_Management_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Student_Management_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="1bd67024-d6c9-41e0-b05e-c6c4265efe1d">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dim_Date" msprop:design-time-name="864539b2-6d64-4e4f-b637-db62773dddc5" msprop:FriendlyName="Dim_Date" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Date" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date_Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="c45f2e39-a2a2-4d38-8e5a-99789f90d783" msprop:DbColumnName="Date_Id" msprop:FriendlyName="Date_Id" type="xs:int" />
                  <xs:element name="Full_Date" msprop:design-time-name="5db4e383-4f77-4a50-b49a-387f13c8fb4c" msprop:DbColumnName="Full_Date" msprop:FriendlyName="Full_Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Part_Year" msprop:design-time-name="2b047107-ec0f-4a0d-99b6-4b41a05643f9" msprop:DbColumnName="Part_Year" msprop:FriendlyName="Part_Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Part_Month" msprop:design-time-name="d5e99001-683e-44a0-aaee-e23776849e7a" msprop:DbColumnName="Part_Month" msprop:FriendlyName="Part_Month" type="xs:int" minOccurs="0" />
                  <xs:element name="Part_Day" msprop:design-time-name="15c63e98-edd2-4435-8dcc-c1786f4817d4" msprop:DbColumnName="Part_Day" msprop:FriendlyName="Part_Day" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Groups" msprop:design-time-name="64bbdadc-899d-455e-bc5f-06254da2db33" msprop:FriendlyName="Dim_Groups" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Groups" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Group_Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b7c63ea9-3df2-47bc-92fb-02c847a53722" msprop:DbColumnName="Group_Id" msprop:FriendlyName="Group_Id" type="xs:int" />
                  <xs:element name="Group_Name" msprop:design-time-name="3587ea0b-b081-41e0-b570-d62655206cd0" msprop:DbColumnName="Group_Name" msprop:FriendlyName="Group_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Group_Number" msprop:design-time-name="5ca3b5a5-f274-48af-9a10-616de917f426" msprop:DbColumnName="Group_Number" msprop:FriendlyName="Group_Number" type="xs:int" minOccurs="0" />
                  <xs:element name="Group_Key" msprop:design-time-name="74aaa191-0a52-4163-84df-492bab6e840e" msprop:DbColumnName="Group_Key" msprop:FriendlyName="Group_Key" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Students" msprop:design-time-name="f2a15c68-9570-44a9-930e-d80cc46136bc" msprop:FriendlyName="Dim_Students" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Students" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Stud_Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="6f0cf18b-8819-4ee9-aa59-06ca01bc69f0" msprop:DbColumnName="Stud_Id" msprop:FriendlyName="Stud_Id" type="xs:int" />
                  <xs:element name="Last_Name" msprop:design-time-name="69ebe225-3e34-4b21-9a16-c9fff14864be" msprop:DbColumnName="Last_Name" msprop:FriendlyName="Last_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="First_Name" msprop:design-time-name="ae470af3-f3d5-4720-b81f-9b62672a32ff" msprop:DbColumnName="First_Name" msprop:FriendlyName="First_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Surname" msprop:design-time-name="89669320-0c76-4171-8390-7ce9f003fb1e" msprop:DbColumnName="Surname" msprop:FriendlyName="Surname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Studcard_Number" msprop:design-time-name="b80925c0-eaed-4281-8b8e-89651ea6673b" msprop:DbColumnName="Studcard_Number" msprop:FriendlyName="Studcard_Number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Birth_Year" msprop:design-time-name="fc6c9e76-36de-4008-8572-4af4a15b3417" msprop:DbColumnName="Birth_Year" msprop:FriendlyName="Birth_Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Birth_Place" msprop:design-time-name="cc8eebf1-2411-4170-8c4e-3933122f6e5f" msprop:DbColumnName="Birth_Place" msprop:FriendlyName="Birth_Place" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Address_info" msprop:design-time-name="d6e3bcdd-37b5-4a99-a924-94af28fc6091" msprop:DbColumnName="Address_info" msprop:FriendlyName="Address_info" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gender" msprop:design-time-name="79d39810-88d9-4dea-bfa2-71ad00b2440c" msprop:DbColumnName="Gender" msprop:FriendlyName="Gender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Marital_Status" msprop:design-time-name="9c1df5bf-1acc-4baf-b8cb-d9f2c8b231f4" msprop:DbColumnName="Marital_Status" msprop:FriendlyName="Marital_Status" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Scholarship" msprop:design-time-name="3b865fc1-ef78-4e96-abe0-025b0117121a" msprop:DbColumnName="Scholarship" msprop:FriendlyName="Scholarship" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Hobby" msprop:design-time-name="75a0c12e-dcb2-41f2-b459-9af93d108214" msprop:DbColumnName="Hobby" msprop:FriendlyName="Hobby" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Enter_Date" msprop:design-time-name="ecffe139-90e1-44e1-8784-afb6667c04a4" msprop:DbColumnName="Enter_Date" msprop:FriendlyName="Enter_Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Room_Number" msprop:design-time-name="c8723a48-7eb8-4c02-b809-284112b2e73f" msprop:DbColumnName="Room_Number" msprop:FriendlyName="Room_Number" type="xs:int" minOccurs="0" />
                  <xs:element name="CheckIn_Date" msprop:design-time-name="ef24db1f-6907-4672-a421-a051767bc19b" msprop:DbColumnName="CheckIn_Date" msprop:FriendlyName="CheckIn_Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="CheckOut_Date" msprop:design-time-name="563af796-49cc-4dea-b595-f51ce6a80ea8" msprop:DbColumnName="CheckOut_Date" msprop:FriendlyName="CheckOut_Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LoanBook_Number" msprop:design-time-name="60002b2c-798d-4b00-be3b-0f1f44f567b4" msprop:DbColumnName="LoanBook_Number" msprop:FriendlyName="LoanBook_Number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LoanBook_Author" msprop:design-time-name="457a6ab6-45dd-4eea-a13f-d7d3f59cef57" msprop:DbColumnName="LoanBook_Author" msprop:FriendlyName="LoanBook_Author" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LoanBook_Title" msprop:design-time-name="c4437adf-f80e-44f0-beae-6d8a77946a2d" msprop:DbColumnName="LoanBook_Title" msprop:FriendlyName="LoanBook_Title" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LoanBook_Price" msprop:design-time-name="35c9bce9-67b5-4479-b8e0-cc409c44fd5d" msprop:DbColumnName="LoanBook_Price" msprop:FriendlyName="LoanBook_Price" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Loan_Date" msprop:design-time-name="70791448-624f-4aa1-8f4b-77da7e362d74" msprop:DbColumnName="Loan_Date" msprop:FriendlyName="Loan_Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Return_Date" msprop:design-time-name="fa3a9cee-7e61-4f85-9bc4-34278d163ba2" msprop:DbColumnName="Return_Date" msprop:FriendlyName="Return_Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Student_Key" msprop:design-time-name="ca9298c1-1fa8-4eeb-a7ad-20b1eaf6887c" msprop:DbColumnName="Student_Key" msprop:FriendlyName="Student_Key" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Subjects" msprop:design-time-name="b86a2876-b62f-4803-a8bf-f7714f7d94e0" msprop:FriendlyName="Dim_Subjects" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Subjects" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Subject_Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e1dcec99-6f4c-4279-aa77-c83357ca021f" msprop:DbColumnName="Subject_Id" msprop:FriendlyName="Subject_Id" type="xs:int" />
                  <xs:element name="Subject_Name" msprop:design-time-name="d95e559c-b6a2-4403-abc3-c5660a0d6d6e" msprop:DbColumnName="Subject_Name" msprop:FriendlyName="Subject_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Number_Hours" msprop:design-time-name="7783c2a1-5e99-4fa4-be99-b8ce86fd5f8f" msprop:DbColumnName="Number_Hours" msprop:FriendlyName="Number_Hours" type="xs:int" minOccurs="0" />
                  <xs:element name="Subject_Key" msprop:design-time-name="36ead819-ab7b-4a6a-8e99-744991dcd80b" msprop:DbColumnName="Subject_Key" msprop:FriendlyName="Subject_Key" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Teachers" msprop:design-time-name="eb8dd765-963d-4378-8b37-4a69cc2ad06b" msprop:FriendlyName="Dim_Teachers" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Teachers" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Teacher_Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="ef5398cb-ae34-4671-bb08-31fcf0dca91e" msprop:DbColumnName="Teacher_Id" msprop:FriendlyName="Teacher_Id" type="xs:int" />
                  <xs:element name="First_Name" msprop:design-time-name="1f712b72-3d49-4364-bc63-09feae45d94c" msprop:DbColumnName="First_Name" msprop:FriendlyName="First_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Last_Name" msprop:design-time-name="9498032c-5264-4284-b777-dc88757a2e81" msprop:DbColumnName="Last_Name" msprop:FriendlyName="Last_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Surname" msprop:design-time-name="e771ebf8-9380-43a0-a6db-eb2dfd8c6526" msprop:DbColumnName="Surname" msprop:FriendlyName="Surname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Birth_Year" msprop:design-time-name="9934f9d8-08eb-4fb4-bfb5-04932fd25d65" msprop:DbColumnName="Birth_Year" msprop:FriendlyName="Birth_Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Teacher_Key" msprop:design-time-name="1fbd16dd-266c-4ec9-96b3-27fbcdfb928d" msprop:DbColumnName="Teacher_Key" msprop:FriendlyName="Teacher_Key" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_Student_performance" msprop:design-time-name="7300633c-2fdb-4015-9e5c-d00a14c25bb6" msprop:FriendlyName="Fact_Student_performance" msprop:DbSchemaName="dbo" msprop:DbTableName="Fact_Student_performance" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Stp_Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="0058048b-9b2e-4a9f-9797-734a93cc02aa" msprop:DbColumnName="Stp_Id" msprop:FriendlyName="Stp_Id" type="xs:int" />
                  <xs:element name="Stud_Id" msprop:design-time-name="3317a22c-3d40-49ba-8e8e-890dfe32c17d" msprop:DbColumnName="Stud_Id" msprop:FriendlyName="Stud_Id" type="xs:int" minOccurs="0" />
                  <xs:element name="Group_Id" msprop:design-time-name="b3c203e9-d0aa-4489-81a3-08ee38f84062" msprop:DbColumnName="Group_Id" msprop:FriendlyName="Group_Id" type="xs:int" minOccurs="0" />
                  <xs:element name="Subject_Id" msprop:design-time-name="338c3526-1f66-4c9c-9cfe-0a65da43fe91" msprop:DbColumnName="Subject_Id" msprop:FriendlyName="Subject_Id" type="xs:int" minOccurs="0" />
                  <xs:element name="Teacher_Id" msprop:design-time-name="edbcaf10-736e-44ae-beea-3632d2ef94ef" msprop:DbColumnName="Teacher_Id" msprop:FriendlyName="Teacher_Id" type="xs:int" minOccurs="0" />
                  <xs:element name="Date_Id" msprop:design-time-name="536059c5-ab23-4a50-a0fe-e5fa4f416727" msprop:DbColumnName="Date_Id" msprop:FriendlyName="Date_Id" type="xs:int" minOccurs="0" />
                  <xs:element name="Mark" msprop:design-time-name="5b301705-c332-4e11-aa89-9da95211618f" msprop:DbColumnName="Mark" msprop:FriendlyName="Mark" type="xs:int" minOccurs="0" />
                  <xs:element name="Total_mark" msprop:design-time-name="976c5cef-d5c9-4698-8867-c933f878a3a7" msprop:DbColumnName="Total_mark" msprop:FriendlyName="Total_mark" type="xs:int" minOccurs="0" />
                  <xs:element name="Credit" msprop:DbColumnName="Credit" msprop:design-time-name="9be7be43-7678-4a40-afe0-349861fea87f" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Date" />
          <xs:field xpath="Date_Id" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Groups_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Groups" />
          <xs:field xpath="Group_Id" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Students_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Students" />
          <xs:field xpath="Stud_Id" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Subjects_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Subjects" />
          <xs:field xpath="Subject_Id" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Teachers_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Teachers" />
          <xs:field xpath="Teacher_Id" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Student_performance_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Student_performance" />
          <xs:field xpath="Stp_Id" />
        </xs:unique>
        <xs:keyref name="FK_FACT_SP_RELATIONS_DIM_DATE" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_Student_performance" />
          <xs:field xpath="Date_Id" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_SP_RELATIONS_DIM_GROUP" refer="dbo_Dim_Groups_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Student_performance" />
          <xs:field xpath="Group_Id" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_SP_RELATIONS_DIM_STUDENT" refer="dbo_Dim_Students_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Student_performance" />
          <xs:field xpath="Stud_Id" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_SP_RELATIONS_DIM_TEACHER" refer="dbo_Dim_Teachers_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Student_performance" />
          <xs:field xpath="Teacher_Id" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_SP_RELATIONS_DIM_SUBJECT" refer="dbo_Dim_Subjects_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Student_performance" />
          <xs:field xpath="Subject_Id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Student_Management_DW xmlns="" />
  </Schema>
</DataSourceView>