<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>EVALUATE SUMMARIZECOLUMNS('Dim Students'[Stud Id], 'Dim Students'[Last Name], 'Dim Students'[First Name], "Rate", [Rate])</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>DAX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Students</DimensionName>
                    <HierarchyName>Stud Id</HierarchyName>
                    <HierarchyUniqueName>[Dim Students].[Stud Id]</HierarchyUniqueName>
                    <LevelName>Stud Id</LevelName>
                    <UniqueName>[Dim Students].[Stud Id].[Stud Id]</UniqueName>
                  </ID>
                  <ItemCaption>Stud Id</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Students</DimensionName>
                    <HierarchyName>Last Name</HierarchyName>
                    <HierarchyUniqueName>[Dim Students].[Last Name]</HierarchyUniqueName>
                    <LevelName>Last Name</LevelName>
                    <UniqueName>[Dim Students].[Last Name].[Last Name]</UniqueName>
                  </ID>
                  <ItemCaption>Last Name</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Students</DimensionName>
                    <HierarchyName>First Name</HierarchyName>
                    <HierarchyUniqueName>[Dim Students].[First Name]</HierarchyUniqueName>
                    <LevelName>First Name</LevelName>
                    <UniqueName>[Dim Students].[First Name].[First Name]</UniqueName>
                  </ID>
                  <ItemCaption>First Name</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Rate</MeasureName>
                    <UniqueName>[Measures].[Rate]</UniqueName>
                  </ID>
                  <ItemCaption>Rate</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>Student_Management_DW</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties>
              <IncludeMemberValue>true</IncludeMemberValue>
            </QueryProperties>
          </QuerySpecification>
          <Query>
            <Statement>EVALUATE SUMMARIZECOLUMNS('Dim Students'[Stud Id], 'Dim Students'[Last Name], 'Dim Students'[First Name], "Rate", [Rate])</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Stud_Id">
        <DataField>Dim Students[Stud Id]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Last_Name">
        <DataField>Dim Students[Last Name]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="First_Name">
        <DataField>Dim Students[First Name]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Rate">
        <DataField>[Rate]</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>