<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet2">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>EVALUATE SUMMARIZECOLUMNS('Dim Students'[Stud Id], 'Dim Students'[Last Name], 'Dim Students'[First Name], 'Dim Students'[Loan Book Title], 'Dim Students'[Loan Book Author], 'Dim Students'[Loan Book Price], 'Dim Students'[Loan Date], 'Dim Students'[Return Date])</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>DAX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Students</DimensionName>
                    <HierarchyName>Stud Id</HierarchyName>
                    <HierarchyUniqueName>[Dim Students].[Stud Id]</HierarchyUniqueName>
                    <LevelName>Stud Id</LevelName>
                    <UniqueName>[Dim Students].[Stud Id].[Stud Id]</UniqueName>
                  </ID>
                  <ItemCaption>Stud Id</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Students</DimensionName>
                    <HierarchyName>Last Name</HierarchyName>
                    <HierarchyUniqueName>[Dim Students].[Last Name]</HierarchyUniqueName>
                    <LevelName>Last Name</LevelName>
                    <UniqueName>[Dim Students].[Last Name].[Last Name]</UniqueName>
                  </ID>
                  <ItemCaption>Last Name</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Students</DimensionName>
                    <HierarchyName>First Name</HierarchyName>
                    <HierarchyUniqueName>[Dim Students].[First Name]</HierarchyUniqueName>
                    <LevelName>First Name</LevelName>
                    <UniqueName>[Dim Students].[First Name].[First Name]</UniqueName>
                  </ID>
                  <ItemCaption>First Name</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Students</DimensionName>
                    <HierarchyName>Loan Book Title</HierarchyName>
                    <HierarchyUniqueName>[Dim Students].[Loan Book Title]</HierarchyUniqueName>
                    <LevelName>Loan Book Title</LevelName>
                    <UniqueName>[Dim Students].[Loan Book Title].[Loan Book Title]</UniqueName>
                  </ID>
                  <ItemCaption>Loan Book Title</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Students</DimensionName>
                    <HierarchyName>Loan Book Author</HierarchyName>
                    <HierarchyUniqueName>[Dim Students].[Loan Book Author]</HierarchyUniqueName>
                    <LevelName>Loan Book Author</LevelName>
                    <UniqueName>[Dim Students].[Loan Book Author].[Loan Book Author]</UniqueName>
                  </ID>
                  <ItemCaption>Loan Book Author</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Students</DimensionName>
                    <HierarchyName>Loan Book Price</HierarchyName>
                    <HierarchyUniqueName>[Dim Students].[Loan Book Price]</HierarchyUniqueName>
                    <LevelName>Loan Book Price</LevelName>
                    <UniqueName>[Dim Students].[Loan Book Price].[Loan Book Price]</UniqueName>
                  </ID>
                  <ItemCaption>Loan Book Price</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Students</DimensionName>
                    <HierarchyName>Loan Date</HierarchyName>
                    <HierarchyUniqueName>[Dim Students].[Loan Date]</HierarchyUniqueName>
                    <LevelName>Loan Date</LevelName>
                    <UniqueName>[Dim Students].[Loan Date].[Loan Date]</UniqueName>
                  </ID>
                  <ItemCaption>Loan Date</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Students</DimensionName>
                    <HierarchyName>Return Date</HierarchyName>
                    <HierarchyUniqueName>[Dim Students].[Return Date]</HierarchyUniqueName>
                    <LevelName>Return Date</LevelName>
                    <UniqueName>[Dim Students].[Return Date].[Return Date]</UniqueName>
                  </ID>
                  <ItemCaption>Return Date</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>Student_Management_DW</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties>
              <IncludeMemberValue>true</IncludeMemberValue>
            </QueryProperties>
          </QuerySpecification>
          <Query>
            <Statement>EVALUATE SUMMARIZECOLUMNS('Dim Students'[Stud Id], 'Dim Students'[Last Name], 'Dim Students'[First Name], 'Dim Students'[Loan Book Title], 'Dim Students'[Loan Book Author], 'Dim Students'[Loan Book Price], 'Dim Students'[Loan Date], 'Dim Students'[Return Date])</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Stud_Id">
        <DataField>Dim Students[Stud Id]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Last_Name">
        <DataField>Dim Students[Last Name]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="First_Name">
        <DataField>Dim Students[First Name]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Loan_Book_Title">
        <DataField>Dim Students[Loan Book Title]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Loan_Book_Author">
        <DataField>Dim Students[Loan Book Author]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Loan_Book_Price">
        <DataField>Dim Students[Loan Book Price]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Loan_Date">
        <DataField>Dim Students[Loan Date]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Return_Date">
        <DataField>Dim Students[Return Date]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>